<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.hugo4715.logisticgames.node</groupId>
  <artifactId>LogisticGames-Node</artifactId>
  <version>0.0.1-alpha</version>
  <name>LogisticGames-Node</name>
  
	<dependencies>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.8.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<artifactSet>
						<includes>
							<include>redis.clients</include>
							<include>org.apache.commons</include>
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>redis.clients</pattern>
							<shadedPattern>shaded.redis.clients</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.apache.commons</pattern>
							<shadedPattern>shaded.org.apache.commons</shadedPattern>
						</relocation>
					</relocations>

				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>